quarkus.http.port=8587
%dev.quarkus.http.port=8588
%staging.quarkus.http.port=8589
myhello.message=Hi, Hi. Good Morning!
quarkus.http.cors=true
quarkus.http.cors.origins=http://thesite.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with